{
  "name": "votevega-form-submission",
  "version": "1.0.0",
  "description": "Cloudflare Worker for VoteVega.nyc form submissions",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.95.0"
  }
}
